{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node start-selector.js",
    "healthcheckPath": "/"
  }
}
